rpc.applicationConfig.applicationName=james-client  # 应用名
rpc.applicationConfig.serializer=jdk                # 序列化方法
rpc.applicationConfig.proxyFactoryName=jdk          # 动态代理生成方式
rpc.protocolConfig.type=james                       # 协议类型
rpc.protocolConfig.port=8080                        # 服务端口
rpc.protocolConfig.executor.client.type=threadPool  # 客户端任务处理器类型
rpc.protocolConfig.executor.client.threads=2        # 客户端任务线程池数
rpc.protocolConfig.executor.server.type=threadPool  # 服务端任务处理器类型
rpc.protocolConfig.executor.server.threads=20       # 服务端任务线程数
rpc.registryConfig.type=zk                          # 注册中心类型
rpc.registryConfig.address=127.0.0.1:2181           # 注册中心IP地址
rpc.clusterConfig.loadBalance=LEASTACTIVE           # 负载均衡算法
rpc.clusterConfig.clusterFaultTolerance=failover    # 集群容错机制